# FragMentor

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentor/app/: ArticleCategoriesFragment.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java  ArticleMainActivity.java  MainActivity.java
app/src/main/java/com/example/fragmentor/app/controller/: AgiRssParser.java  ArticleListLoader.java  ArticleLoader.java
app/src/main/java/com/example/fragmentor/app/controller/viewcontroller/: ArticleListAdapter.java
app/src/main/java/com/example/fragmentor/app/databinding/: Bindings.java
app/src/main/java/com/example/fragmentor/app/db/: ArticlesDataSource.java  FragMentorSQLiteHelper.java
app/src/main/java/com/example/fragmentor/app/dummy/: DummyContent.java
app/src/main/java/com/example/fragmentor/app/model/: Article.java
app/src/main/java/com/example/fragmentor/app/service/: RssDownloadService.java
app/src/main/java/com/example/fragmentor/app/util/: FormatUtils.java  TrackingAnalyticsUtils.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_article_main.xml  activity_article_main_tablet.xml  activity_article_twopane.xml  activity_main_tablet.xml  fragment_article_categories.xml  fragment_article_detail.xml  listitem_article.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: analytics_tracker.xml
