<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ArticleListItemBinding">
        <import type="com.example.fragmentor.app.util.FormatUtils"/>
        <variable name="article" type="com.example.fragmentor.app.model.Article"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:attr/activatedBackgroundIndicator">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="@{article.title}"/>

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="@{FormatUtils.formatDate(article.date)}"/>

    </LinearLayout>

</layout>